Seawars.WPF/View/Pages/Game/Connection/ExistGameConnectionPage.xaml

<Page x:Class="Seawars.WPF.View.Pages.Game.Connection.ExistGameConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seawars.WPF.View.Pages.Game.Connection"
      xmlns:commands="clr-namespace:Seawars.WPF.Common.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="ConnectionPage"
      DataContext="{Binding ConnectionPageViewModel, Mode=OneWay, Source={StaticResource Locator}}"
>

    <Border 
        Background="#272537"
        CornerRadius="40">

        <Grid>

            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Text="Enter Game Id:"
                       FontSize="26"
                       Foreground="White"
                       Margin="0,185,0,0"/>

            <TextBox VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     FontSize="29"
                     Width="131"
                     HorizontalContentAlignment="Center"
                     Margin="0,240,0,0"
                     Text="{Binding GameId, UpdateSourceTrigger=PropertyChanged}"/>

            <Button VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Content="Connect"
                    Margin="0,303,0,0"
                    FontSize="20"
                    Command="{Binding StartGameCommand}" Height="33" Width="100"/>




            <Button VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Content="Back"
                    FontSize="18"
                    Width="93"
                    Command="{Binding BackCommand}"
                    FontFamily="MV Boli" Margin="245,432,0,0">

            </Button>

            <Button
                HorizontalAlignment="Right"
                Width="40"
                VerticalAlignment="Top"
                Content="X"
                Margin="0,15,10,20"
                FontSize="26"
                FontFamily="Bahnschrift SemiBold"
                Style="{StaticResource LightweightButton}">
                <Button.Command>
                    <commands:CloseCommand/>
                </Button.Command>
            </Button>

        </Grid>

    </Border>

</Page>


